13. Roman to Intger
Approach: Traversal

Solution:
class Solution(object):
    def romanToInt(self, s):
        sumn = 0
        roman = { 
            'I': 1,
            'V': 5,
            'X': 10,
            'L': 50,
            'C': 100,
            'D': 500,
            'M': 1000
            }
        for i in range(len(s)-1):
            if roman[s[i]] >= roman[s[i+1]]:
                sumn += roman[s[i]]
            else:
                sumn -= roman[s[i]]
        sumn += roman[s[-1]]
        return sumn


        
        
            
