79. Word Search
Approach: Backtracing

Solution:
class Solution(object):
    def exist(self, board, word):
        rows = len(board)
        col = len(board[0])
        path = set()
        def dfs(r, c, index):
            if index == len(word):
                return True
            if (r < 0) or (c < 0) or (r >= rows) or (c >= col) or (word[index] != board[r][c]) or ((r,c) in path) :
                return False
            path.add((r,c))
            res = (
                dfs(r+1, c, index+1) or 
                dfs(r, c+1, index+1) or
                dfs(r-1, c, index+1) or
                dfs(r, c-1, index+1)
            )
            path.remove((r, c))
            return res
        for r in range(rows):
            for c in range(col):
                if dfs(r, c, 0):
                    return True
        return False


                    
        